SUNCH_PAGE_HOME_DEVTOOLS_ENABLED=true
SUNCH_PAGE_SETTINGS_DEVTOOLS_ENABLED=false
SUNCH_PAGE_PROMPTS_DEVTOOLS_ENABLED=false
SUNCH_GEMINI_API_KEY=''
SUNCH_GPT_API_KEY=''
SUNCH_CLAUDE_API_KEY=''
SUNCH_OPENROUTER_API_KEY=''
SUNCH_SHORTCUT_SERVER_PORT=7581


# sou um estudande de Sistema de Informação e estou aprendendo Java com orienção a objetos, preciso que me ajude a estudar, seja detalhando com as resposta e sempre de exemplo para deixa a explicaçao mas clara possivel. Para darmos inicio me explique a base do OOP.