SUNCH_PAGE_HOME_DEVTOOLS_ENABLED=false
SUNCH_PAGE_SETTINGS_DEVTOOLS_ENABLED=false
SUNCH_PAGE_PROMPTS_DEVTOOLS_ENABLED=false
SUNCH_GEMINI_API_KEY=''
SUNCH_GPT_API_KEY=''
SUNCH_CLAUDE_API_KEY=''
SUNCH_OPENROUTER_API_KEY=''
SUNCH_SHORTCUT_SERVER_PORT=7581